<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
     <!-- <style>
      table {
        width: 70%;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
       
      }
   
      thead td {
        color: #bdbdbd;
        font-size: 10px;
        font-weight: 500;
        line-height: 120%;
        border: none;
        
      }

      tbody tr:nth-last-child(4) {
        background-color: #c8d9fd;
        border: none;
      }
      tbody tr:nth-last-child(12) {
        background-color: #c8d9fd;
        border: none;
      }
      tbody tr:nth-last-child(23) {
        background-color: #c8d9fd;
        border: none;
      }

      tbody tr:nth-last-child(30) {
        background-color: #c8d9fd;
        border: none;
      }

      td {
        align: content;
        padding: 22px 20px;
        color: #4f4f4f;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        border-collapse: collapse;
        border: 1px solid #C8D9FD;
    }
      tfoot {
        padding: 16px;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        color: #4f4f4f;
        background-color: #ffefd4;
      }
    </style> -->

    <!-- <style>
      /* table {
        
      }
    
      thead td {
        color: #bdbdbd;
        font-size: 10px;
        font-weight: 500;
        line-height: 120%;
        border: none;
      } */
    
      tbody tr:nth-last-child(4) {
        background-color: #c8d9fd;
        border: none;
      }
      tbody tr:nth-last-child(12) {
        background-color: #c8d9fd;
        border: none;
      }
      tbody tr:nth-last-child(23) {
        background-color: #c8d9fd;
        border: none;
      }
    
      tbody tr:nth-last-child(30) {
        background-color: #c8d9fd;
        border: none;
      }
    
      td {
        align: content;
        padding: 22px 20px;
        color: #4f4f4f;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        border: 1px solid #C8D9FD;
      }
    
      tfoot {
        padding: 16px;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        color: #4f4f4f;
        background-color: #ffefd4;
       
      }
      tfoot td {
        border: none;
      }
    </style> -->
  </head>
  <body>
    <table class="table">
      <thead class="table__header">
        <td class="table__header-td">Джерело заробітку</td>
        <td class="table__header-td">Розшифрування</td>
        <td class="table__header-td">Кількість од.</td>
        <td class="table__header-td">Сума, грн</td>
      </thead>

      <tbody class="table__content">
        <tr class="table__content-tr">
          <td class="table__content-td" colspan="3">1. Постійна частина</td>
          <td class="table__content-td">21500</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Ставка</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">15000</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Ставка</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">15000</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Надбавка по категорії: вища</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">1500</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Класне керівництво, 7А</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">2000</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Класне керівництво, 7Б</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">2000</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Нарахування, Послуги психолога</td>
          <td class="table__content-td">0,5</td>
          <td class="table__content-td">1000</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="3">2. Відрядна оплата</td>
          <td class="table__content-td">700</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Алгебра, 7А</td>
          <td class="table__content-td">3,5</td>
          <td class="table__content-td">350</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">100</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">100</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">100</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">0,5</td>
          <td class="table__content-td">50</td>
        </tr>
        <tr>
          <td class="table__content-td" colspan="2">Алгебра, 7Б</td>
          <td class="table__content-td">3,5</td>
          <td class="table__content-td">350</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">100</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">100</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">1</td>
          <td class="table__content-td">100</td>
        </tr>
        <tr>
          <td class="table__content-td"></td>
          <td class="table__content-td">Числові множини. Взаємно однозначна відповідність між елементами множин.</td>
          <td class="table__content-td">0,5</td>
            <td class="table__content-td">50</td>
          </tr>
          <tr>
            <td class="table__content-td" colspan="3">3. Інші джерела</td>
            <td class="table__content-td">1640</td>
          </tr>
          <tr>
            <td class="table__content-td" colspan="2">Додаткові уроки</td>
            <td class="table__content-td"></td>
            <td class="table__content-td">940</td>
          </tr>
          <tr>
            <td class="table__content-td"></td>
            <td class="table__content-td">Індивідуальний урок, Математика, Петров В.</td>
            <td class="table__content-td">1</td>
            <td class="table__content-td">150</td>
          </tr>
          <tr>
            <td class="table__content-td"></td>
            <td class="table__content-td">Індивідуальний урок, Фізика, Мельник О.</td>
            <td class="table__content-td">1</td>
            <td class="table__content-td">540</td>
          </tr>
          <tr>
            <td class="table__content-td"></td>
            <td class="table__content-td">Подовжений час, Васильєв І.</td>
            <td class="table__content-td">1</td>
            <td class="table__content-td">250</td>
          </tr>
          <tr>
            <td class="table__content-td" colspan="2">Взаєморозрахунки з курсами</td>
            <td class="table__content-td"></td>
            <td class="table__content-td">700</td>
          </tr>
          <tr>
            <td class="table__content-td"></td>
            <td class="table__content-td">Курс 1</td>
            <td class="table__content-td">1</td>
            <td class="table__content-td">200</td>
          </tr>
          <tr>
            <td class="table__content-td"></td>
            <td class="table__content-td">Курс 2</td>
            <td class="table__content-td">1</td>
            <td class="table__content-td">500</td>
          </tr>
          <tr>
            <td class="table__content-td" colspan="3">4. Інші розрахунки</td>
            <td class="table__content-td">-340</td>
          </tr>
          <tr>
            <td></td>
            <td class="table__content-td table__block--violation">Покупка веб камери</td>
            <td class="table__content-td table__block--violation">1</td>
            <td class="table__content-td table__block--violation">-500</td>
          </tr>
          <tr>
            <td class="table__content-td"></td>
            <td class="table__content-td">Зарахування послуг Нової Пошти</td>
            <td class="table__content-td">1</td>
            <td class="table__content-td">160</td>
          </tr>
          <tr>
            <td class="table__content-td"></td>
            <td class="table__content-td table__block--violation">Штрафні санкції за зрив уроків</td>
            <td class="table__content-td table__block--violation">2</td>
            <td class="table__content-td table__block--violation">-500</td>
          </tr>
        </tbody>
        <tfoot class="table__footer">
          <tr class="table__footer-tr">
            <td class="table__footer-td" colspan="3">Разом</td>
            <td class="table__footer-td">23500</td>
          </tr>
        </tfoot>
      </table>
    </body>
</html>